NEXT_PUBLIC_ENV=production

# url
NEXT_PUBLIC_URL_IMG=https://img.nira.one/skillnavi-general
NEXT_PUBLIC_URL_ENDPOINT=http://localhost:3000

# next auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=480545727884-oup0gshcscesa4fq3s8rhoh4tpeopcha.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=